{
  "name": "VHS — Vehicle Health System",
  "short_name": "VHS",
  "start_url": "/garage",
  "display": "standalone",
  "background_color": "#F4F6F3",
  "theme_color": "#0F625C",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
